{
    "name": "etherealite/vma-main",
    "description": "Primary pubilc website of the Visual Media Alliance",
    "type": "project",
    "require-dev": {
        "vimeo/psalm": "^3.11",
        "humanmade/psalm-plugin-wordpress": "^1.0"
    },
    "authors": [
        {
            "name": "Evan Bangham",
            "email": "seclayer@gmail.com"
        }
    ]
}
