version: '3'

services: 
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # [Choice] PHP version: 7, 7.4, 7.3
        VARIANT: "7"
        # [Option] Install Node.js
        INSTALL_NODE: "true"
        NODE_VERSION: "lts/*"
        # On Linux, you may need to update USER_UID and USER_GID below if not your local UID is not 1000.
        USER_UID: 1000
        USER_GID: 1000

    volumes:
      - ..:/workspace:cached
      - ../../dockershare:/dockershare:cached
      - "terminus-data:/terminus:cached"

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
    network_mode: service:db

    # Uncomment the next line to use a non-root user for all processes.
    user: "vscode"

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally. 
    # (Adding the "ports" property to this file will not forward from a Codespace.)


  db:
    image: mariadb:10.4
    restart: unless-stopped
    volumes:
      - mariadb-data:/var/lib/mysq
    environment:
      MYSQL_ROOT_PASSWORD: mariadb
      MYSQL_DATABASE: mariadb
      MYSQL_USER: mariadb
      MYSQL_PASSWORD: mariadb
      
    ports:
      - "8080:8080"
      - "8443:8443"
      - "3306:3306"


  mailhog:
    user: root
    restart: unless-stopped
    image: mailhog/mailhog:v1.0.1
    environment:
      - MH_STORAGE=maildir
      - MH_MAILDIR_PATH=/home/mailhog/maildir
    volumes:
      - mailhog-data:/home/mailhog/maildir

    network_mode: service:db

volumes:
  mariadb-data:
  mailhog-data:
  terminus-data: